<!DOCTYPE html>
<html>
<head>
	<title> Aplikasi Kalkulator Sederhana </title>
	<style type="text/css">
		body{
			background-color: #5097A4;
			font-family: Thimes New Roman;
		}
		.pembungkus{
			width: 320px;
			margin: 80px auto;
		}
		table{
			width: 100%;
			background-color: transparent;
		}
		td{
			width: 25%;
		}
		#inputan{
			height: 90px;
			font-size: 60px;
			text-align: right;
			vertical-align: bottom;
			background-color: white;
			border-radius: 20px 20px 20px 20px;
		}
		button{
			font-size: 40px;
			width: 100%;
			border-color: white;
			background-color: #4D516D;
			border-radius: 40px;
			color: white;
			margin-top: 5px;
		}
		.hapus{
			border-radius: 20px 20px 20px 20px;
			background-color: green;
		}
		.hapus:hover{
			background-color: red;
		}
		.operasi{
			border-radius: 20px 20px 20px 20px;
			background-color: #0E5C92;
		}
		.operasi:hover{
			background-color: pink;
		}
		.hasil{
			border-radius: 20px 20px 20px 20px;
			background-color: orange;
		}
		.hasil:hover{
			background-color: blue;
		}
	</style>
</head>
<body>
<div class="pembungkus">
	<table border="0" cellspacing="0">
		<marquee><h1>Welcome to Kalkulator Savira</h1></marquee>
		<tr>
			<td colspan="4" id="inputan">0</td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)" class="hapus">AC</button></td>
			<td><button onclick="tombol(this)" class="hapus">Del</button></td>
			<td><button onclick="tombol(this)" class="operasi">^</button></td>
			<td><button onclick="tombol(this)" class="operasi">/</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">7</button></td>
			<td><button onclick="tombol(this)">8</button></td>
			<td><button onclick="tombol(this)">9</button></td>
			<td><button onclick="tombol(this)" class="operasi">*</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">4</button></td>
			<td><button onclick="tombol(this)">5</button></td>
			<td><button onclick="tombol(this)">6</button></td>
			<td><button onclick="tombol(this)" class="operasi">-</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">1</button></td>
			<td><button onclick="tombol(this)">2</button></td>
			<td><button onclick="tombol(this)">3</button></td>
			<td><button onclick="tombol(this)" class="operasi">+</button></td>
		</tr>
		<tr>
			<td><button onclick="tombol(this)">0</button></td>
			<td><button onclick="tombol(this)">.</button></td>
			<td><button onclick="sqrt()" class="operasi">v</button></td>
			<td><button onclick="tombol(this)" class="hasil">=</button></td>
		</tr>
	</table>
</div>
<script type="text/javascript">
	var inputan = document.getElementById('inputan');
	function sqrt(){
		inputan.innerHTML=Math.sqrt(inputan.innerHTML);
	}
	function tombol(obj){
		var kondisi = obj.innerHTML;
		if (kondisi=="=") {
			inputan.innerHTML=eval(inputan.innerHTML);
		}else if (kondisi=="AC") {
			inputan.innerHTML="0";
		}else if (kondisi=="Del") {
			inputan.innerHTML=inputan.innerHTML.slice(0,-1)||"0";
		}else if (kondisi=="^") {
			inputan.innerHTML+='**';
		}else{
			if (inputan.innerHTML=="0") {
				inputan.innerHTML=kondisi;
			}else{
				inputan.innerHTML+=kondisi;
			}
		}
	}
</script>
</body>
</html>